<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="浏览器原理系列（一）：关于架构、TCP/HTTP、缓存以及渲染流程的原理, 前端 | Android">
    <meta name="description" content="我们都知道前端工程师每天都需要和浏览器打交道，浏览器对于我们的重要程度不言而喻。但是不知道各位在日常开发（摸鱼bushi）中有没有和笔者有一些共同的疑惑，比如为什么我只是打开了一个标签页却开了好几个进程（可通过浏览器的任务管理器查看）、为什">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>浏览器原理系列（一）：关于架构、TCP/HTTP、缓存以及渲染流程的原理 | olddog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="olddog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">olddog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">olddog</div>
        <div class="logo-desc">
            
            nothing but code
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/23olddog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/23olddog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">浏览器原理系列（一）：关于架构、TCP/HTTP、缓存以及渲染流程的原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                                <span class="chip bg-color">浏览器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="post-category">
                                浏览器
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我们都知道前端工程师每天都需要和浏览器打交道，浏览器对于我们的重要程度不言而喻。但是不知道各位在日常开发（摸鱼bushi）中有没有和笔者有一些共同的疑惑，比如为什么我只是打开了一个标签页却开了好几个进程（可通过浏览器的任务管理器查看）、为什么大家都倾向于使用 <strong>chrome</strong>而不是其他浏览器、为什么同一个资源第二次、第三次访问往往会比第一次快很多、为什么资源可以完整安全地送达到浏览器、从输入一个 <code>URL</code>到看到渲染好地页面这中间到底发生了什么？如果你对于上面的问题都能回答上来，那你对于浏览器的知识储备应该比我强不少哈哈哈，如果你对于这些问题也有疑问，那我相信这篇文章或许可以解答你的疑惑！！！接下来我们就按照问题一个一个来解决大家的疑惑并学习背后的知识原理。（<code>ps：</code>先 <code>赞</code>后看，这是我创作的动力！！！</p>
<h3 id="你将学到："><a href="#你将学到：" class="headerlink" title="你将学到："></a>你将学到：</h3><ul>
<li>浏览器的工作原理</li>
<li><strong>chrome</strong>的进程、线程相关知识和架构</li>
<li>浏览器缓存</li>
<li>TCP/HTTP 相关知识</li>
<li>浏览器的导航过程（从输入 <code>URL</code>到渲染出完整的 <code>页面</code>）</li>
</ul>
<p>话不多说，让我们进入今天的学习吧！</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9dbf2e06b3d1448c9ec3896bfe43be60~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="chrome的进程、线程以及架构"><a href="#chrome的进程、线程以及架构" class="headerlink" title="chrome的进程、线程以及架构"></a>chrome的进程、线程以及架构</h2><p>如果你现在打开浏览器的任务管理器，就会看到下面这样的图片</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81016709f03f47428393acacac0df3fd~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20220928205430775"></p>
<p>你可能会产生疑惑，明明我只是打开了掘金，明明 <code>js</code>是单线程的，为什么会开了这么多的进程？为了解开这个疑惑，我们需要先看下 <code>线程</code>和 <code>进程</code>的基本概念</p>
<p><strong>进程</strong>：系统进行资源调度和分配的基本单位，实现了操作系统的并发</p>
<p><strong>线程</strong>：进程的子任务，是<code>CPU</code>调度和分派的基本单位，用于保证程序的实时性，实现 <code>进程</code>内部的并发</p>
<p>看完 <code>进程</code>和 <code>线程</code>的概念，接下来我们来看下 <code>chrome</code>的多进程架构图</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5844b341a06f4fcd91b9dc7b2fbbad56~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20220928210943153"></p>
<p>可以看到，<code>chrome</code>包含以下进程</p>
<ul>
<li><strong>插件进程</strong>：负责插件的运行（隔离插件进程和其他进程可以防止因为插件进程的奔溃或错误影响浏览器和其他页面，因为你不能保证你的插件是绝对安全稳定的）</li>
<li><strong>渲染进程</strong>：将 <code>HTML/CSS/JS</code>转换为交互的页面（排版引擎 <code>Blink</code>和 JavaScript引擎 <code>V8</code>都是运行在这里），默认情况下 <code>chrome</code>会为每个 <code>Tab</code>开启一个渲染进程（渲染进程通过在沙箱中运行来保证安全）</li>
<li><strong>网络进程</strong>：负责网络资源的加载，比如请求和响应，浏览器缓存等功能</li>
<li><strong>浏览器主进程</strong>：负责显式、交互、子进程管理以及存储等功能</li>
<li><strong>GPU进程</strong>：实现 <code>3DCSS</code>等效果以及 <code>UI界面</code>的绘制</li>
</ul>
<p>看完上面对各进程的知识讲解，你现在应该可以知道为啥我们打开一个网页会开启这么多进程了吧，关于这些进程一些实际应用场景将在后面的几个小节中穿插详解。</p>
<p><strong>Q</strong>：为什么JS是<code>单线程</code>的，为什么不适用多线程的并行能力？</p>
<p><strong>A</strong>：由于JS经常要操作 <code>DOM</code>以及和用户互动，如果是多线程的话，可能会出现A线程在修改 <code>DOMA</code>结果B线程删除了 <code>DOMA</code>这样的情况，这个时候就会出现线程冲突（<code>HTML5</code>提出了 <code>Web Worker</code>允许js创建多个子线程在后台进行并行操作，但是这些子线程并不能操作 <code>DOM</code> 所以这个标准并不能说让js变成多线程），而为了使js也能像其他语言那样拥有异步和并行的能力，浏览器通过 <code>事件队列、事件循环</code>来解决这个问题，推荐看这篇文章 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7097142990044889102">一文带你读懂浏览器的事件循环机制 - 掘金 (juejin.cn)</a></p>
<blockquote>
<p><code>Chorme</code>团队正在设计新的 <code>Chrome</code>架构，目的是构建一个 <code>更内聚、松耦合、易于维护和扩展的系统</code>，感兴趣的朋友可以去网上查找相关资料</p>
</blockquote>
<h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><p>你在日常生活中是否有留意过这样一个现象，当我们第一次打开一个网站时，往往需要等待数秒的加载，而之后我们再打开这个网站时，就会比之前快很多，这其中其实是 <code>浏览器缓存</code>的功劳。</p>
<p><code>浏览器</code>是指浏览器根据 <code>url</code>第一次访问资源之后，根据缓存策略将 <code>html、css、js、图片等资源</code>保存在浏览器本地，之后你再访问这些资源时，便可以根据缓存策略决定是使用本地的缓存还是重新请求。</p>
<blockquote>
<p><code>浏览器缓存</code>是前端性能优化必不可少的重要一环！！！</p>
</blockquote>
<p>那如何查看自己的请求是使用缓存还是重新访问呢？我们直接打开掘金的首页并打开控制台</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17846fcabb5e46969ab746fdbdf0bda1~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image.png"></p>
<p>（红色框里的就是用了<strong>memory cache</strong> 或<strong>disk cache</strong> 的 像这些就是使用了缓存的）</p>
<h4 id="缓存分类："><a href="#缓存分类：" class="headerlink" title="缓存分类："></a><strong>缓存分类：</strong></h4><p>1.<strong>Memory Cache</strong>：在浏览器内存中的缓存，访问优先级最高，访问速度也是最快的（和渲染进程共存，进程关闭就清除缓存，所以有效期比较短）</p>
<p>2.<strong>service worker Cache</strong>：独立的js线程，可实现离线缓存、消息推送等功能</p>
<p>3.<strong>Disk Cache</strong>：磁盘中的缓存，容量较大，但是相对的访问速度较慢</p>
<p>4.<strong>push Cache</strong>：<code>HTTP2</code>的新特新，优先级最低（前面三种缓存无法命中后才会命中这个）</p>
<h4 id="缓存策略："><a href="#缓存策略：" class="headerlink" title="缓存策略："></a><strong>缓存策略：</strong></h4><p>浏览器的缓存策略可以分为<strong>强缓存</strong> 和<strong>协商缓存</strong>两种</p>
<ul>
<li>强缓存： 不用向服务器请求。可以通过设置 <code>HTTP Header</code>的 <code>expries</code>和 <code>cache-control</code>实现<ul>
<li><code>expries</code>： 服务器第一次响应时，会将过期的时间戳写在 <code>expries</code>的请求头中返回，当我们再次请求时，如果本地时间小于 <code>expries</code>的时间戳，就直接去缓存中读取资源<ul>
<li>缺点：如果更改了本地时间，可能会导致缓存失效</li>
</ul>
</li>
<li><code>cache-control</code>： 通过 <code>max-age</code>控制本地资源的有效期，<code>s-maxage</code>控制代理服务器（<code>CDN缓存</code>）的有效期（<code>s-maxage</code>仅在代理服务器中生效，<code>max-age</code>仅在客户端生效），设置成<code>no-store</code> 则表示拒绝一切形式的缓存<ul>
<li>缺点：如果更改了本地时间，同样会导致缓存失效，但是解决了 <code>expires</code>会因为客户端和服务器直接时差不一导致的缓存时间不一致的问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`cache-control`优先级高于 `expries</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
<ul>
<li><strong>协商缓存</strong>：浏览器需要先向服务器发起请求，在判断是否从本地获取缓存资源。可以通过设置 <code>HTTP Header</code>的 <code>Last-Modified</code>和 <code>ETag</code>实现<ul>
<li><code>Last-Modified</code>：首次响应时会返回 <code>Last-Modified</code>字段，之后客户端每次请求都会带上 <code>If-Modified-Since</code>的字段（上一次<code>response</code>中的 <code>Last-Modified</code>的值），服务器根据该时间戳和资源在服务器上最后的修改时间是否一致来判断是否使用缓存（返回 <code>304</code>表示使用本地缓存，返回新的 <code>Last-Modified</code>表示不使用缓存）<ul>
<li><strong>缺点</strong>：如果服务器没有及时感知到文件的变化（比如在毫秒级时间内完成了改动，但是因为 <code>Last-Modified</code>是秒级导致无法感知）</li>
</ul>
</li>
<li><code>ETag</code>：既然上面的 <code>Last-Modified</code>存在着缺点，那 <code>ETag</code>就是他的解决方案（服务器根据文件内容编码生成唯一标识符，可以精确感知文件的变化），首次响应会返回 <code>ETag</code>标识，下一次请求就带上 <code>If-None-Match</code>与服务端进行比较来判断是否使用缓存<ul>
<li><strong>缺点</strong>：服务端需要额外的开销来生成 <code>ETag</code>标识</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Etag 在感知文件变化上比 Last-Modified 更加准确，优先级也更高。当 Etag 和 Last-Modified 同时存在时，以 Etag 为准。</strong></p>
</blockquote>
<h4 id="HTTP决策"><a href="#HTTP决策" class="headerlink" title="HTTP决策"></a><strong>HTTP决策</strong></h4><p>关于HTTP请求的决策，这里我们通过<strong>Chrome</strong>给出的官方流程图来给大家讲解</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a976c759466647dc9d23636bbac9f81b~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="image.png"></p>
<p>接下来我给大家解释下上面的步骤</p>
<ol>
<li>考虑资源是否可复用<ol>
<li>如果不可以复用，则直接设置 <code>Cache-Control</code> 成 <code>no-store</code>表示拒绝一切形式的缓存</li>
<li>如果可以复用，考虑是否设置成每次都需要向浏览器进行缓存的有效确认<ol>
<li>如果需要，则设置 <code>Cache-Control</code>为 <code>no-cache</code></li>
<li>如果不需要，则考虑是否可以被代理服务器缓存<ol>
<li>如果可以，设置成 <code>public</code></li>
<li>如果不行，设置成 <code>private</code></li>
</ol>
</li>
</ol>
</li>
<li>考虑资源有效时长<ol>
<li>设置对应的 <code>max-age</code>和 <code>s-maxage</code>等值</li>
<li>最后再设置协商缓存需要用到的 <code>ETag</code>和 <code>Last-Modified</code></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>以上便是对于一个<strong>HTTP请求</strong>是否要用缓存以及如何使用缓存的决策过程，我们在考虑是否使用缓存的时候也可以按着这个思路来考虑。</p>
<h4 id="网页刷新对缓存的影响"><a href="#网页刷新对缓存的影响" class="headerlink" title="网页刷新对缓存的影响"></a>网页刷新对缓存的影响</h4><p>接下来我们看看网页刷新对各类缓存的影响，帮助大家更好地使用缓存</p>
<ul>
<li><strong>强制刷新</strong>： 直接从服务器请求，跳过强缓存和协商缓存（比如 <code>Ctrl + F5</code>）</li>
<li><strong>地址栏回车或正常刷新</strong>：跳出强缓存，检查协商缓存</li>
<li><strong>新窗口的URL访问</strong>： 按照正常的缓存策略，即先检查强缓存</li>
</ul>
<p>上面就是对于浏览器缓存的一些讲解了，相信看到这里你一定对于浏览器缓存有一些新的或者更深入的了解。</p>
<h2 id="TCP-HTTP在浏览器中的使用"><a href="#TCP-HTTP在浏览器中的使用" class="headerlink" title="TCP/HTTP在浏览器中的使用"></a>TCP/HTTP在浏览器中的使用</h2><p>首先我们先学一些前置知识</p>
<ul>
<li><code>IP</code>：计算机的地址（互联网协议地址）</li>
<li><code>UDP</code>：支持一个无连接的传输协议，为程序提供了一种无需建立连接就可以发送封装的 <code>IP</code>数据包的方法。不能保证数据的可靠性，但是传输速度非常快（可用于一些对完整性要求不高的场景，比如视频、互动游戏等）</li>
<li><code>TCP</code>：一种面向连接的、可靠的、基于字节流的传输层通信协议（连接到不同但互相连接的计算机通信网络的著计算机中的成对进程之间依靠 <code>TCP</code>提供的可靠的通信服务）</li>
<li><code>HTTP</code>:超文本传输协议，通常运行在 <code>TCP</code>之上，通过浏览器和服务器进行数据交互、进行超文本（文本、图片、视频等）传输的规定</li>
</ul>
<p>接下来我们讲一下 <code>TCP</code>连接的过程（包含 <code>建立连接 - 传输数据 - 断开连接</code>）</p>
<ol>
<li><strong>建立连接</strong>：通过三次握手来建立连接<ol>
<li>客户端向服务端发送 <code>SYN包</code>并等待服务器确认（客户端进入 <code>SYN-SENT</code>阶段）</li>
<li>服务端收到客户端的 <code>SYN包</code>后，对该包进行确认后结束 <code>LISTEN</code>阶段，并返回一段 <code>TCP</code>报文 随后进入 <code>SYN-RECV</code>阶段</li>
<li>客户端接受到服务端的 <code>SYN + ACK</code>包之后，确认连接是正常的 从而结束 <code>SYN-SENT</code>阶段并发送最后一段报文</li>
<li>服务端接收到客户端确认收到服务器数据的报文后，明确连接是正常的，三次握手的过程完成</li>
</ol>
</li>
<li><strong>传输数据</strong>：客户端需要对每个数据包进行确认操作（接收到数据之后要发送确认数据包给服务端）所以当服务端在规定事件内没有接受到客户端的确认消息，就判断丢包并重发 （一个大的文件在传输的过程中会被拆封成多个小的数据包并在客户端按照TCP头部的序号排序重组成完整的数据）</li>
<li><strong>断开连接</strong>：通过四次挥手来保证双方都断开连接</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e0964b551654633a79922e6c259417b~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20220928221859252"></p>
<p><strong>总结：</strong> <code>TCP</code>牺牲了数据包的传输数量（三次握手和数据包校验机制大大提高了数据包的数量）来保证了数据传输的可靠性</p>
<h3 id="浏览器中HTTP的请求流程"><a href="#浏览器中HTTP的请求流程" class="headerlink" title="浏览器中HTTP的请求流程"></a>浏览器中HTTP的请求流程</h3><p>先用一张图来看一下浏览器中的 HTTP请求所经历的各个阶段</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96b26a25ab374bbda7025646c6a7a9ce~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p>
<p>接下来我们按照图中的流程来解释下里面的各个过程</p>
<ol>
<li><p>构建请求（根据搜索框的信息构建请求url）</p>
<ol>
<li>如果是符合 <code>url</code>的形式则根据对应的网络协议拼接成请求<code>url</code>（比如我们输入 <code>juejin.cn</code>会被自动拼接为 <code>https://juejin.cn/</code>）</li>
<li>如果是一些其他搜索内容，则根据对应的搜索引擎去拼接请求的 <code>url</code>（比如输入 <code>掘金</code>则会自动拼接为 <code>https://www.google.com/search?q=%E6%8E%98%E9%87%91&amp;oq=%E6%8E%98%E9%87%91&amp;aqs=chrome..69i57j0i13j69i59j0i13j0i30j0i13i30l4j0i10i13i15i30.1257j0j15&amp;sourceid=chrome&amp;ie=UTF-8</code>）</li>
</ol>
</li>
<li><p>查找缓存：根据缓存策略去判断是使用缓存还是重新请求资源</p>
<ol>
<li>使用缓存：直接使用缓存，整个请求过程结束</li>
<li>重新请求：进入网络请求过程</li>
</ol>
</li>
<li><p>查找ip地址和端口： 根据 <code>DNS（域名系统）</code>查找对应的<code>ip</code>，拿到<code>ip</code>后就需要获取对应的端口（<code>url</code>没有特别指明默认使用 <code>80端口</code>）</p>
</li>
<li><p>等待tcp队列：由于 <strong>chrome</strong>对于每个域名的 <code>TCP</code>连接数量有限制 （同个域名下最多只能建立6个连接）</p>
<ol>
<li>同一个域名下有大于6个请求同时发生，则需要等待</li>
<li>少于6个。则直接建立TCP连接</li>
</ol>
</li>
<li><p>建立TCP连接：进行三次握手进行TCP连接，连接成功则进入下一阶段</p>
</li>
<li><p>发送HTTP请求：</p>
<ol>
<li>浏览器向服务器发送 <strong>请求行</strong> ，包括 <strong>请求方法、请求URI、HTTP版本协议</strong>（如果是像 <code>post</code>这些方法，还需要在 <code>请求体</code>中将对应的数据发送过去）</li>
<li>发送<strong>请求头</strong>，包括所使用的操作系统、浏览器内核、域名信息、cookie等信息</li>
</ol>
</li>
<li><p>服务器处理HTTP请求： 根据浏览器的请求信息返回相应的内容</p>
<ol>
<li>服务器返回的数据格式包括响应行（包括协议版本和1状态码等）、响应头（包括生成数据的时间戳、数据类型以及cookie等信息）、响应体（客户端实际想要的大部分内容）</li>
<li>断开连接<ol>
<li>正常情况下服务器返回了响应数据后就会请求端来 <code>TCP</code>连接</li>
<li>如果浏览器/服务器在头部信息加入了 <code>Connection:Keep-Alive</code> 则不会断开连接（可以省去下次请求时建立连接的时间从而加快资源加载速度）</li>
</ol>
</li>
<li>重定向：如果服务器返回了 <code>3xx</code>一般就是重定向 比如 <code>301</code> 这个时候会在响应头的 <code>location</code>中带上重定向的地址，浏览器接收到后就会自动再请求重定向的地址 (比如你输入 <code>baidu.com</code>会被重定向到 <code>https://www.baidu.com</code> )</li>
</ol>
<p><strong>总结</strong>：以上便是浏览器中 <code>HTTP</code>请求的全部过程了，经过了 <code>：构建请求、查找缓存、准备 IP 和端口、等待 TCP 队列、建立 TCP 连接、发起 HTTP 请求、服务器处理请求、服务器返回请求和断开连接</code>这八个阶段</p>
<h2 id="从输入URL到渲染完页面发生了什么"><a href="#从输入URL到渲染完页面发生了什么" class="headerlink" title="从输入URL到渲染完页面发生了什么"></a>从输入URL到渲染完页面发生了什么</h2><p><strong>面试官</strong>: 说一说从输入url到页面渲染完成这个过程发生了什么？</p>
<p><strong>我：</strong>。。。。。。</p>
<p>相信大家多多少少都看过上面这个问题，因为这是一道非常高频的经典面试题，面试官往往会从这道来考察你的基础知识（包括浏览器的进程架构、请求过程、渲染原理等等），接下来我们就一起来学习下这个过程，避免下次遇到的时候翻车！！</p>
<p>我们先回顾下第一小节的知识，浏览器中有 <code>浏览器主进程、网络进程、渲染进程</code>，这三个进程便是这个过程的三大主力军，我们再来回顾下第二小节的内容 <code>浏览器缓存</code>，这会决定是否跳过请求资源的阶段，我们再回顾下上一小节的 <code>HTTP在浏览器中的应用</code>，这将决定哪个进程负责请求中的那个阶段，这么一看是不是发现这道题可以把前面的知识都连接起来！！！</p>
<p>接下来进入我们的学习吧！</p>
<p>按照管理，我们先看一下这个过程的大致流程图</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d7d7e94c24443749c9fc9f78fb28425~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20220928232858665"></p>
<p>（作图使用的是<a target="_blank" rel="noopener" href="https://www.iodraw.com/%EF%BC%89">https://www.iodraw.com/）</a></p>
</li>
</ol>
<p>我们先带大家回顾下三个进程的各自职责是干嘛的</p>
<ul>
<li>浏览器主进程：用户交互、主进程管理以及文件存储等功能</li>
<li>网络进程：面向渲染进程和浏览器主进程提供网络相关功能（包括浏览器缓存）</li>
<li>渲染进程：将 <code>HTML/CSS/JS/图片等资源</code>解析成页面（运行在沙箱内保证系统的安全）</li>
</ul>
<p>接下来我们按照图来讲解整个过程</p>
<ol>
<li><p>用户输入，浏览器根据用户输入生成请求的url并发起请求</p>
</li>
<li><p>判断是否使用缓存：</p>
<ol>
<li><p>如果有缓存资源，则直接将缓存资源返回给浏览器主进程</p>
</li>
<li><p>如果不使用缓存，则进入网络请求过程</p>
<ol>
<li>进行DNS解析 获取对应的 <code>ip</code>地址 （如果是 <code>HTPS</code> 还要建立 <code>TSL</code>连接）</li>
<li>建立TCP连接 </li>
<li>构建请求头、请求行、请求体信息发起请求</li>
<li>服务器开始处理响应信息</li>
<li>浏览器接收到响应信息并分析请求头<ol>
<li>如果带有重定向等信息 则重新请求重定向url指向的资源</li>
<li>否则接受响应并提示浏览器主进程准备渲染进程</li>
</ol>
</li>
<li>判断响应信息的类型（<code>Content-Type</code>）<ol>
<li>如果是下载类型 则被提交到下载管理器 URL请求的导航阶段结束</li>
<li>如果是 <code>HTML</code>类型 则继续导航流程</li>
</ol>
</li>
<li>接下来准备渲染流程</li>
</ol>
</li>
<li><p>准备渲染流程</p>
<ol>
<li>浏览器默认会为每个tab页创建一个渲染进程</li>
<li>如果是属于同一个站点（比如从一个页面打开另一个新的页面且两个页面是同一个站点）则新页面会复用父页面的渲染进程</li>
<li>准备好渲染进程后将进入提交文档阶段</li>
</ol>
</li>
<li><p>提交文档阶段：将网络进程接收到的 <code>HTML</code>数据提交给渲染进程</p>
<ol>
<li>浏览器进程接受到网络进程的响应头数据后 ，向浏览器进程发起 <code>提交文档</code>的信息</li>
<li>渲染进程接收到 <code>提交文档</code>的信息后 就会和网络进程建立起传输数据的 <code>管道</code></li>
<li>当文档数据传输完成后 渲染进程会返回 <code>确认提交</code>的信息给浏览器进程</li>
<li>浏览器进程收到 <code>确认提交</code>的信息后 会更新浏览器页面状态（包括安全状态、地址栏url、历史状态以及web页面） 这就是为什么我们输入一个网址时浏览器并没有立马跳转而是过一会跳转的原因</li>
<li>之后就进入了渲染阶段</li>
</ol>
<p>5.渲染阶段：渲染阶段即将 <code>HTML/CSS/JS/图片</code>等资源渲染成我们看到的页面，这一部分的内容有点多，受限于篇幅，推荐大家直接看我的另一篇文章 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7098248836543414285">浏览器是如何将HTML、CSS、JavaScript变成可视的页面的 - 掘金 (juejin.cn)</a></p>
<p><strong>总结</strong>: 好的，讲到这里我们已经将从输入 <code>URL</code>到页面渲染的内容讲完了，相信大家都收获了一些东西</p>
<p><strong>结束语：</strong></p>
<p>不知不觉已经写了好多，无奈涉及的知识太多无法一篇讲完，后续将继续更新浏览器原理知识系列，感兴趣的小伙伴可以点个关注一起学习！！！</p>
<p><strong>往期推荐：</strong></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7140185024653066271">谈谈前端性能优化的常见手段及知识原理 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7138203576098095112">一文带你读懂webpack的知识和原理，附带常见面试题！ - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7128965885057826846">谈谈前端中的设计模式和使用场景 - 掘金 (juejin.cn)</a></p>
</li>
</ol>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">olddog</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://23olddog.github.io/2022/10/05/liu-lan-qi-yuan-li-xi-lie-yi-guan-yu-jia-gou-tcp/http-huan-cun-yi-ji-xuan-ran-liu-cheng-de-yuan-li/">https://23olddog.github.io/2022/10/05/liu-lan-qi-yuan-li-xi-lie-yi-guan-yu-jia-gou-tcp/http-huan-cun-yi-ji-xuan-ran-liu-cheng-de-yuan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">olddog</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                                    <span class="chip bg-color">浏览器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/11/ji-suan-ji-wang-luo-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="计算机网络知识系列一">
                        
                        <span class="card-title">计算机网络知识系列一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/27/tan-tan-qian-duan-chang-jian-xing-neng-you-hua-fang-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="前端常见性能优化方式及手段">
                        
                        <span class="card-title">前端常见性能优化方式及手段</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="post-category">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: olddog<br />'
            + '文章作者: olddog<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">olddog</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">109.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/23olddog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3056085618@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3056085618" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3056085618" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
