<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机网络知识系列一, 前端 | Android">
    <meta name="description" content="在网上冲浪的我们，无时无刻都在用着网络，而作为一名程序猿，我们更是每天都和网络打交道，但是和用户不同的是，用户只需要知道如何使用数据和 wifi 即可，而我们开发人员则需要知道网络背后的知识和秘密，无论学习还是求职，计网都是我们绕不开的知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>


    <title>计算机网络知识系列一 | olddog</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="olddog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">olddog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">olddog</div>
        <div class="logo-desc">
            
            nothing but code
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/23olddog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/23olddog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机网络知识系列一</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%BD%91/">
                                <span class="chip bg-color">计网</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>在网上冲浪的我们，无时无刻都在用着网络，而作为一名程序猿，我们更是每天都和网络打交道，但是和用户不同的是，用户只需要知道如何使用数据和 wifi 即可，而我们开发人员则需要知道网络背后的知识和秘密，无论学习还是求职，计网都是我们绕不开的知识点。本篇将讲解对于一个前端 er 我们应该知道/掌握的计算机网络的相关内容/面试题，让我们一起开始本文的学习吧！！！（<strong>tips</strong>：万字长文，建议点赞收藏反复观看！！！ ）</p>
<p><strong>适合读者</strong>：</p>
<ul>
<li>计网小白</li>
<li>准备面试的求职者</li>
</ul>
<p><strong>你将学到</strong>：</p>
<ul>
<li>前端日常接触到的计网知识</li>
<li>常见的热门面试题</li>
</ul>
<p>话不多说，让我们一起往下学习吧！！！</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa27071d33f443bca907dba3d372ace4~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="1-OSI-7-层模型和-TCP-IP-四层模型"><a href="#1-OSI-7-层模型和-TCP-IP-四层模型" class="headerlink" title="1.OSI 7 层模型和 TCP/IP 四层模型"></a>1.OSI 7 层模型和 TCP/IP 四层模型</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6d26b83396ff43f58f03a3c17d3edf8b~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221009194652350"></p>
<p><strong>各层的基本功能：</strong></p>
<ul>
<li><p><code>应用层</code>：对应于 OSI 参考模型的高层，为用户提供所需要的各种服务，例如：<code>FTP、Telnet、DNS、SMTP</code>等</p>
</li>
<li><p><code>传输层</code>：传输层对应 OSI 模型的传输层，为应用层实体提供端到端的通信功能，保证了数据包顺序传输和完整性，包含两个主要的协议：传输控制协议（<code>TCP</code>）以及用户数据报协议（<code>UDP</code>）</p>
</li>
<li><p><code>网络层</code>：对应 OSI 的网络层，主要用于解决主机到主机的通信问题。注重重新赋予主机一个 IP 地址来完成对主机的寻址，它还负责数据包在多种网络中的路由。该层有三个主要协议：网络协议（<code>IP</code>）、互联网组管理协议（<code>IGMP</code>）和互联网控制报文协议（<code>ICMP</code>）</p>
<blockquote>
<p><code>IP</code>协议是最重要的协议 提供了一个可靠、无连接的数据传递服务</p>
</blockquote>
</li>
<li><p><code>数据链路层</code>：对应 OSI 的数据链路层。它负责监视数据在主机和网络之间的交换。事实上，<code>TCP/IP</code>本身并未定义该层的协议，而由参与互连的各网络使用自己的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%89%A9%E7%90%86%E5%B1%82?fromModule=lemma_inlink">物理层</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82?fromModule=lemma_inlink">数据链路层</a>协议，然后与<code>TCP/IP</code>的网络接入层进行连接。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90%E5%8D%8F%E8%AE%AE?fromModule=lemma_inlink">地址解析协议</a>（<code>ARP</code>）工作在此层，即 OSI 参考模型的数据链路层。</p>
</li>
</ul>
<h2 id="2-常见的请求方法"><a href="#2-常见的请求方法" class="headerlink" title="2.常见的请求方法"></a>2.常见的请求方法</h2><p>这里我们先解释一下啥叫<strong>幂等操作</strong>：无论操作多少次，产生的结果都是一样的（比如 <code>get、put</code>这些，<code>post</code>不是幂等操作）</p>
<h3 id="1-get"><a href="#1-get" class="headerlink" title="1.get"></a>1.get</h3><ul>
<li>用于向服务器请求资源</li>
<li>很多时候可以换成<code>get</code>请求的结果来达到减少网络请求的优化效果</li>
<li>通过将请求参数放入<code>url</code>中向服务器请求， 参数只允许是 <code>ASCII字符</code>（会在历史记录中保存，不安全）</li>
<li>由于浏览器对<code>url</code>长度有限制 所以有时候会影响到<code>get</code>请求发送数据时的长度（由<code>RFC</code>规定而不是浏览器）</li>
</ul>
<h3 id="2-post"><a href="#2-post" class="headerlink" title="2.post"></a>2.post</h3><ul>
<li><code>post</code>操作不是幂等操作，一般用于向服务器发送提交一些数据（比如登陆注册等）</li>
<li>请求参数放在请求体中，参数支持很多类型（字符串、文件等）</li>
<li>一般不对<code>post</code>请求的结果做缓存，比<code>get</code>安全</li>
</ul>
<h3 id="3-options"><a href="#3-options" class="headerlink" title="3.options"></a>3.options</h3><ul>
<li>请求 web 服务器告知其支持的功能</li>
<li>通常用于询问服务器支持的方法或者对于特殊资源支持的方法（可以使我们不用实际访问那些资源就可以判定用哪些方式去处理资源）</li>
</ul>
<blockquote>
<p>为什么<code>post</code>请求实际上需要发两次请求</p>
<ol>
<li><p>第一次是<code>options</code>的预检请求，返回 204 状态码</p>
<p>预检请求可以获取服务器是否支持该实际请求，同时可以检查该请求是否是跨域请求，服务器是否支持跨域</p>
</li>
<li><p>第二次才是实际的<code>post</code>请求</p>
</li>
</ol>
</blockquote>
<h3 id="4-put"><a href="#4-put" class="headerlink" title="4.put"></a>4.put</h3><ul>
<li>向服务器写入数据（类似于更新数据，所以操作多少次结果都是一样的，这一点和<code>post</code>方法不一样）</li>
</ul>
<h3 id="5-head"><a href="#5-head" class="headerlink" title="5.head"></a>5.head</h3><ul>
<li>只获取响应首部的内容 不会返回实体的内容（相当于<code>get</code>但是只获取响应首部的内容）</li>
<li>可以在未获取实际资源的适合对资源的首部进行检查（判断资源类型、状态码以及资源是否被修改）</li>
</ul>
<h3 id="6-delete"><a href="#6-delete" class="headerlink" title="6.delete"></a>6.delete</h3><ul>
<li>请求服务器删除请求<code>URL</code>所指定的资源</li>
<li>该操作不一定会被执行（<code>HTTP</code>允许服务器在不通知客户端的情况下撤销<code>DELETE</code>请求）</li>
</ul>
<h3 id="7-trace"><a href="#7-trace" class="headerlink" title="7.trace"></a>7.trace</h3><ul>
<li>允许客户端在最终将请求发送给服务器时查询最终的请求内容（因为请求内容可能在穿过防火墙、代理、网关和其他一些应用程序的适合被修改）</li>
<li>可用于查看代理和其他应用程序对请求产生的效果</li>
<li><code>TRACE</code>请求中不能带有实体的主题部分</li>
</ul>
<h3 id="8-connect"><a href="#8-connect" class="headerlink" title="8.connect"></a>8.connect</h3><ul>
<li>在与代理服务器通信时创建 <strong>管道</strong>， 使用管道去进行通信</li>
</ul>
<h3 id="9-patch"><a href="#9-patch" class="headerlink" title="9.patch"></a>9.patch</h3><ul>
<li>对资源进行部分修改而不是全部修改</li>
</ul>
<h2 id="3-HTTP-报文的结构"><a href="#3-HTTP-报文的结构" class="headerlink" title="3.HTTP 报文的结构"></a>3.HTTP 报文的结构</h2><p><code>http</code>报文是简单的格式化数据块，由起始行（说明这个请求/响应要做什么）、首部块（<code>header</code>）以及可选的包含数据的主体部分组成，而报文又能分成 <strong>请求报文</strong> 和 <strong>响应报文</strong>两种</p>
<figure class="highlight http"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//请求报文</span><br><span class="line">&lt;method&gt; &lt;request-URL&gt; &lt;version&gt; // 方法 | 请求url | http版文</span><br><span class="line">&lt;headers&gt; // 首部</span><br><span class="line">&lt;entity-body&gt; //报文主体</span><br><span class="line">//响应报文</span><br><span class="line">&lt;version&gt; &lt;status&gt; &lt;reason-phrase&gt; //版本 | 状态码 | 处理该请求的原因</span><br><span class="line">&lt;headers&gt;</span><br><span class="line">&lt;entity-body&gt;</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ada259850834a1a8d860c98cb83f089~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221009210018806"></p>
<p>起始行的组成较为简单</p>
<ul>
<li>请求行：包含方法、请求<code>URL</code>以及版本号</li>
<li>响应行：包含版本、状态码以及原因短语</li>
</ul>
<p>接下来我们重点讲下<code>header</code>，<code>header</code>分为请求头和响应头</p>
<h3 id="报文首部的结构"><a href="#报文首部的结构" class="headerlink" title="报文首部的结构"></a>报文首部的结构</h3><p>报文的首部分为：通用首部、请求首部、响应首部、实体首部以及扩展首部五大主要类。</p>
<p><strong>tips</strong>：关于本小节和缓存有关的知识后面的缓存小节集中细讲</p>
<h4 id="1-通用首部"><a href="#1-通用首部" class="headerlink" title="1.通用首部"></a>1.通用首部</h4><p>请求报文和响应报文都能使用</p>
<ul>
<li><code>Connection</code>： 允许客户端和服务器指定与请求/响应连接有关的选项（比如<code>http/1.0</code>使用 <code>Connection: keep-Alive</code>开启持久连接，使用 <code>Connection: close</code>来关闭连接）</li>
<li><code>Date</code>：说明报文的创建时间，可用来判断响应资源是来自于缓存还是源服务器（缓存一般不修改 <code>Date</code>数据）</li>
<li><code>MIME-Versioon</code>：发送端使用的 <code>MIME</code>版本</li>
<li><code>Trailer</code> ：如果报文采用了分块传输编码方式，就可 以用这个首部列出位于报文拖挂（trailer）部分的首部集合</li>
<li><code>Transfer-Encoding</code>：告知接收端报文的编码方式</li>
<li><code>Update</code>：发送端可能想要升级的版本或者协议</li>
<li><code>Via</code>：列出了与报文途径的节点的学习（代理、网关）</li>
<li><code>Cache-Control</code>：和缓存有关，后面细讲</li>
</ul>
<h4 id="2-请求首部"><a href="#2-请求首部" class="headerlink" title="2.请求首部"></a>2.请求首部</h4><ul>
<li><code>Client-Ip</code>：提供了客户端<code>IP</code>地址（较老的客户端或者代理使用的扩展首部 不安全）</li>
<li><code>Form</code>： 客户端的 E-mail 地址</li>
<li><code>Host</code>：接收请求的服务器的主机名和端口号</li>
<li><code>Referer</code>：提供了包含当前请求 URI 的文档的 URL</li>
<li><code>UA-Coloe|CPU|Disp|OS</code>: 提供客户端显示器的相关消息（显示颜色等）</li>
<li><code>User-Agent</code>：告知服务器发起请求的应用程序的名称（较老的网关或代理使用）</li>
<li><code>Accept</code>：告知服务器自己想要啥类型的资源<ul>
<li><code>Accept</code>：需要哪些媒体类型</li>
<li><code>Accept-Charset</code>：字符集</li>
<li><code>Accept-Encoding</code>：希望服务器使用的编码方式</li>
<li><code>Accept Language</code>：使用的语言</li>
<li><code>TE</code>：服务器可以使用的扩展传输编码</li>
</ul>
</li>
<li><code>Expect</code>：告知服务器它们需求的某种行为（和<code>100Continue</code>响应码紧密相关）</li>
<li><code>If-Math</code>：如果实体标记与文档当前的实体标记相匹配，就获取这份文档</li>
<li><code>If-Modified-Since</code>： 除非在某个指定的日期之后资源被修改过，否则就限制这个请求</li>
<li><code>If-None-Match</code>：如果提供的实体标记与当前文档的实体标记不相符，就获取文档</li>
<li><code>Range</code>：允许请求资源的部分内容（比如断连继续下载，只下载某部分）</li>
<li><code>If-Range</code>： 允许对文档的某个范围进行条件请求</li>
<li><code>If-Unmodified-Since</code>： 除非在某个指定日期之后资源没有被修改过，否则就限制这个请求</li>
<li><code>Authorization</code>:与身份认证有关</li>
<li><code>Cookie</code>： 与<code>cookie</code>有关（不安全）</li>
<li><code>Cookie2</code>： 说明请求端支持的<code>cookie</code>版本</li>
<li>代理请求首部<ul>
<li><code>Max-Forward</code> ：在通往源端服务器的路径上，将请求转发给其他代理或网关的最大次 数——与 <code>TRACE</code> 方法一同使用</li>
<li><code>Proxy-Authorization</code> ：与 <code>Authorization</code> 首部相同，但这个首部是在与代理进行认证时使用的</li>
<li><code>Proxy-Connection</code>： 与 <code>Connection</code> 首部相同，但这个首部是在与代理建立连接时使用的</li>
</ul>
</li>
</ul>
<h4 id="3-响应首部"><a href="#3-响应首部" class="headerlink" title="3.响应首部"></a>3.响应首部</h4><ul>
<li><code>Age</code>：告知接收端响应已经产生多久时间了 （HTTP/1.1 规定每个响应中都必须包含一个<code>Age</code>首部）</li>
<li><code>Retry-After</code>：如果资源不可用的话，在此日期或事件重试（和 与 <code>503 Service Unavailable</code>（服务不可用）状态码配合使用，给出客户端 可以重试其请求的具体日期和时间（或者秒数））</li>
<li><code>Accept-Ranges</code>：告知客户端是否接收请求资源的某个范围（设置 <code>Accept-anges:none</code>客户端以后就不会发起范围请求了）</li>
<li><code>Vary</code>：列出了所有客户端的请求首部，服务器可以根据这些首部的内容挑选出最适合的资源版本发送给服务端</li>
<li><code>Proxy-Authenticate</code>：来自代理的客户端的质询列表（类似于 <code>WWW-Authenticate</code> 不过是代理使用）</li>
<li><code>Set-Cookie</code>：设置<code>cookie</code>（不安全）</li>
<li><code>WWW-Authenticate</code>：用于 <code>401 Unauthorized</code>响应 向客户端发布一个质询认证方案</li>
</ul>
<h4 id="4-实体首部"><a href="#4-实体首部" class="headerlink" title="4.实体首部"></a>4.实体首部</h4><ul>
<li><code>Allow</code>：允许的请求方法</li>
<li><code>Location</code>：告知客户端资源的实际位置（重定向相关）</li>
<li><code>Content-Base</code>：解析主体中的相对<code>URL</code>时使用的基础<code>URL</code></li>
<li><code>Content-Encoding</code>： 主体使用的编码方式</li>
<li><code>Content-Language</code>：主体使用的语言</li>
<li><code>Content-Length</code>：资源的长度</li>
<li><code>Content-Location</code>：资源的实际位置</li>
<li><code>Content-MD5</code>：服务器用来对报文主体进行报文完整性检查</li>
<li><code>Content-Range</code>：请求资源的某部分时 产生的结果由 <code>Content-Range</code>首部给出 （提供了请请求资源在请求内部的位置以及资源的长度）</li>
<li><code>Content-Type</code>：资源的对象类型</li>
<li><code>ETag</code>：根据资源内容生成的标记值（和缓存有关）</li>
<li><code>Expires</code>：缓存有效的时间，超过这个时间后就要重新获取资源</li>
<li><code>Last-Modified</code>：资源最后一次被修改的时间戳</li>
</ul>
<p><strong>总结</strong>：报文的首部和内容大概就讲完了，接下来贴一下掘金首页的请求和响应数据给大家对应着学习</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bd0feaa9f0a4b43a12d63ca3191acaf~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221009220614717"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6724d38a45f840a9af77549cc2674598~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221009220632618"></p>
<h2 id="4-常见的状态码"><a href="#4-常见的状态码" class="headerlink" title="4.常见的状态码"></a>4.常见的状态码</h2><table>
<thead>
<tr>
<th>100-101</th>
<th>处理信息</th>
</tr>
</thead>
<tbody><tr>
<td>200-206</td>
<td>请求成功</td>
</tr>
<tr>
<td>300-307</td>
<td>重定向</td>
</tr>
<tr>
<td>400-417</td>
<td>客户端错误</td>
</tr>
<tr>
<td>500-505</td>
<td>服务器错误</td>
</tr>
</tbody></table>
<ul>
<li><code>100</code>：收到了请求的起始部分，客户端应该继续</li>
<li><code>101</code>：服务器正切换成客户端<code>Update</code>列出的协议</li>
<li><code>200</code>：服务器成功处理请求</li>
<li><code>201</code>：用于创建服务器对象的请求（<code>PUT </code>），服务器已经有对应的资源了，响应主体中应该包含已创建的资源的 URL 以及 <code>Location</code>中的引用</li>
<li><code>202</code>：请求已经被接收但是服务器还未执行任何操作</li>
<li><code>203</code>：如果资源首部包含的信息来自于缓存或者其他节点的副本</li>
<li><code>204</code>：响应报文中不包含资源的主体部分（比如刷新一个表单页面时使用）</li>
<li><code>206</code>：成功执行那些只请求部分资源的请求 和<code>Range</code>首部配合使用</li>
<li><code>300</code>： 如果客户端求一个实际指向多个资源的 URL 时（比如查看某个文档网站想要查看中文文档）此时服务器应该在<code>Location</code>首部中包含首选的 <code>URL</code></li>
<li><code>301</code>：资源被永久转移到 <code>Location</code>指向的<code>URL</code></li>
<li><code>302</code>：与 301 相似 但是是临时资源，以后的请求还是使用老的 URL</li>
<li><code>303</code>：告知客户端应该使用另外一个 URL 获取资源（这个 URL 在<code>Location</code>中）</li>
<li><code>304</code>：客户端可以通过它们所包含的请求首部发起条件请 求。这个代码说明资源未发生过变化</li>
<li><code>305</code>：必须通过代理访问资源，代理的位置在<code>Location</code>中指出</li>
<li><code>307</code>：和 301 相似，但是也是临时定位</li>
</ul>
<blockquote>
<p>302、303、307 存在交叉主要是为了适配 http1.0 以及 http1.1（http1.1 中 303 的作用和 http1.0 的 302 作用一样，所以 http1.1 将 307 的作用和 http1.0 的 302 一样 这样可以将 302 留给 http1.0 使用）也就是用 http1.1 使用 307 来取代 302 进行临时重定向，而 http1.0 使用 302 啦临时重定向</p>
<p>服务器要选择适当的重定向状态码放入重定向响应中， 需要查看客户端的 http 版本</p>
</blockquote>
<ul>
<li><code>400</code>：客户端发送了一个错误的请求</li>
<li><code>401</code>：需要登录等认证方式</li>
<li><code>403</code>：服务器拒绝该请求（通常在服务器不想说明拒绝原因的时候使用）</li>
<li><code>404</code>：找不到资源</li>
<li><code>406</code>：客户端可以指定参数来说明它们愿意接收什么类型的实体。服务器 没有与客户端可接受的 URL 相匹配的资源时，使用此代码</li>
<li><code>407</code>：和 <code>401</code>类似 但是是要求代理服务器进行认证</li>
<li><code>408</code>：请求超时</li>
<li><code>416</code>：请求报文所请求的是指定资源的某个范围 但是这个范围无效时使用</li>
<li><code>500</code>：服务器遇到一个妨碍它为请求提供服务的错误时，使用此状态码</li>
<li><code>501</code>：客户端发起的请求超出服务器的能力范围（比如，使用了服务器不 支持的请求方法）时，使用此状态码</li>
<li><code>502</code>：作为代理或网关使用的服务器从请求响应链的下一条链路上收到了 一条伪响应（比如，它无法连接到其父网关）时，使用此状态码</li>
<li><code>503</code>：用来说明服务器现在无法为请求提供服务，但将来可以。如果服务 器知道什么时候资源会变为可用的，可以在响应中包含一个 <code>Retry-After</code>首部</li>
</ul>
<h2 id="5-讲讲三次握手和四次挥手"><a href="#5-讲讲三次握手和四次挥手" class="headerlink" title="5.讲讲三次握手和四次挥手"></a>5.讲讲三次握手和四次挥手</h2><p>这个可以说是面试必问了，在讲这个之前我们先看一些前置知识</p>
<p>我们先来看下<code>TCP</code>头部</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/778624b80ef24eda9a9333ce762b46da~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221009223447438"></p>
<p>这里我们解释下上面几个比较关键的名词</p>
<ul>
<li><code>序列号</code>：建立连接时随机生成的初始值，用来解决数据包乱序的问题</li>
<li><code>确认号</code>：发送端接收到这个确认号可以认为在这个序号以前的数据已经被正常接收，用来解决数据丢包的问题</li>
<li><code>SYN</code>：希望建立连接时发送，设为 1</li>
<li><code>FIN</code>：希望断开连接时使用 设为 1</li>
<li><code>RST</code>：表示出现异常时强制断开连接 设为 1</li>
<li><code>ACK</code>:表示确认号有效 设为 1</li>
</ul>
<h4 id="1-三次握手"><a href="#1-三次握手" class="headerlink" title="1.三次握手"></a>1.三次握手</h4><p>接下来我们就看看三次握手的流程图</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/820fa9b6e809433bbbb4e5447f271581~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221010091540679"></p>
<p>我们照着上面的图讲解下这个过程（<strong>注意：一定要先弄明白上面<code>SYN/ACK/RST/FIN</code>这几个概念再继续看</strong>）</p>
<ol>
<li>开始时客户端处于<code>close</code>状态，为了建立连接，客户端发送了<code>SYN=1</code>表示想要建立连接，并将随机生成的<code>client_isn</code>(tcp 序列号)一起发送过去</li>
<li>客户端发送完想要连接的申请后就进入了 <code>SYN_SEND</code>状态等待服务端的回应</li>
<li>此时服务端处于<code>LiSTEN</code>状态，接收到客户端想要申请连接的请求后，将<code>ACK=client_isn + 1</code>(表明服务端接收到了正确的请求)，同时将自身随机产生的 <code>server_isn</code>以及 <code>SYN = 1</code>（确认收到了信息）一起发送过去</li>
<li>之后服务端就进入了 <code>SYN_RE</code>状态，等待客户端的回应</li>
<li>客户端接收到了服务端的<code>ACK</code>和<code>SYN</code>知道了服务端已经能够正确接收客户端的请求了，于是将服务端发的 <code>server_isn + 1</code>在<code>ACK</code>上带出去，表示自己也可以接收到服务器的响应</li>
<li>服务器接收到客户端的回应后，知道了客户端也可以正确接收自己发出的响应，到这里三次握手的流程就结束了</li>
</ol>
<p><strong>Q：</strong>为什么需要三次握手，两次握手不行吗？</p>
<p><strong>A</strong>：我们看下上面的流程，会发现，服务端第一次接收到客户端的<code>SYN</code>之后，知道了客户端想要建立连接，这个时候可以表明客户端是有发送请求的能力的，于是服务器将客户端的 <code>ack=client_isn+1</code>以及<code>SYN</code>和 <code>server_isn</code>发送过去，当客户端接收到服务器的<code>ack</code>时，它知道服务器接收到了自己正确的请求连接（到这里两次握手完成，但是这个时候只能保证服务端可以正常接收到客户端的请求，但是服务端还不知道客户端能否正常接收自己的响应，所以就需要第三次握手）第三次握手，客户端将自己收到的 <code>server_isn + 1</code>发送回去，服务端接收到数据后就明白客户端已经可以正确接收到自己的响应了，到这里双方确认互相的请求和响应都能被正常接收，第三次握手结束，整个流程也结束了</p>
<h4 id="2-四次挥手"><a href="#2-四次挥手" class="headerlink" title="2.四次挥手"></a>2.四次挥手</h4><p>讲完三次握手，相信大家对于这个过程都有了一个新的认知，接下来我们趁热打铁学习一下四次挥手的过程。老规矩，我们还是先看下整个大概的流程</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e7b68746de1a46db85087ae0656cb4e1~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221010085417706"></p>
<p>接下来我们按照上图的流程来讲一下（四次挥手和三次握手不一样，因为三次握手只能客户端发送给服务端，但是四次挥手是双端都能发起，所以这里用发送端和接收端来区别！！！）</p>
<ol>
<li>发送端想要断开连接，于是发送 <code>FIN=1</code> 表示想要断开连接</li>
<li>发送完就进入了 <code>FIN_WAIT_1</code>状态，等待接收端的确认消息</li>
<li>接收端接收到了发送端的<code>FIN</code>，知道对方想要断开连接，于是先发送 <code>ACK</code>给对方，表示我收到了你的断开请求</li>
<li>如果接收端也想要断开连接，就会继续发送 <code>FIN=1</code>给发送端，表示:”嘿兄弟，我也想断开请求”</li>
<li>这个时候当发送端接收到了接收端陆续发来的 <code>ACK</code>和 <code>FIN</code>后，知道接收端可以知道自己的断开请求同时对方自己也想断开</li>
<li>这个时候发送端就会发送 <code>ACK=1</code>告诉接收端：“我知道你也想断开请求了，可以断开了”</li>
<li>接收端接收到服务端的确认 <code>ACK</code>后，便断开了连接，进入了<code>close</code>状态</li>
<li>发送端在进入<code>TIME_WAIT</code>等待<code>2MSL</code>的时间后也进入了 <code>close</code> 状态（为什么要等待<code>2MSL</code>呢？一个是为了保证接收端可以接收到自己最后一次发的<code>ACK</code> 因为如果对方接收不到<code>ACK</code>的话就会重发<code>FIN</code> 另一个作用是保证在新的连接前残余的数据都清除完毕）</li>
</ol>
<p><strong>Q</strong>:为什么需要四次挥手，三次挥手不行吗？</p>
<p><strong>A</strong>：如果我们可以理清楚每次挥手结束都代表啥，那自然可以理解这个问题。比如第一次握挥结束，接收端接收到了发送端的<code>FIN</code>，就知道了发送端想要断开连接，于是它回送了<code>ACK</code>过去，当发送端接收到了返回的<code>ACK</code>，它知道接收端已经接收到了自己断开连接的请求了，这个时候第二次挥手结束，这个时候如果接收端也想断开连接，他就会发送<code>FIN</code>给发送端，当发送端接收到<code>FIN</code>的时候，就明白原来你和我一样，都想断开连接，这个时候第三次挥手结束，但是这个时候还不能断开，因为接收端并不知道发送端能不能知道自己也想要断开连接（这也是为啥发送端要在<code>TIME_WAIT</code>等待的原因，因为接收端收不到<code>ACK</code>确认的时候就会重发<code>FIN</code>）所以需要第四次挥手，也就是发送端发送<code>ACK</code> 表示我已经知道你要断开连接了，可以断开了，当接收端接收到确认的<code>ACK</code>时 明白双方都确认完毕，于是断开连接，这里第四次挥手就结束了。</p>
<p><strong>总结</strong>：之所以要三次握手和四次握手，都是为了保证双方都能确认收到自己的请求信息，防止一方关闭了另一方还开着这种情况，其中的关键就是理解 <code>ACK/FIN/SYN/RST</code>的作用是啥，理解了自然就不难了</p>
<h2 id="6-讲讲缓存"><a href="#6-讲讲缓存" class="headerlink" title="6.讲讲缓存"></a>6.讲讲缓存</h2><p>我们前端说的本地缓存一般指的是浏览器的本地缓存（<code>webStorage</code>），而本地缓存是我们做性能优化时的一大关注点，接下来我就带大家一起学习下如何利用<strong>本地缓存</strong>来做<strong>性能优化</strong>！</p>
<h4 id="缓存分类："><a href="#缓存分类：" class="headerlink" title="缓存分类："></a><strong>缓存分类：</strong></h4><p>1.<strong>Memory Cache</strong>：再浏览器内存中的缓存，访问优先级最高，访问速度也是最快的（和渲染进程共存，进程关闭就清除缓存，所以有效期比较短）</p>
<p>2.<strong>service worker Cache</strong>：独立的 js 线程，可实现离线缓存、消息推送等功能</p>
<p>3.<strong>Disk Cache</strong>：磁盘中的缓存，容量较大，但是相对的访问速度较慢</p>
<p>4.<strong>push Cache</strong>：<code>HTTP2</code>的新特新，优先级最低（前面三种缓存无法命中后才会命中这个）</p>
<p>比如我们现在打开掘金首页的控制台，就可以看到哪些请求是用了缓存的</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17846fcabb5e46969ab746fdbdf0bda1~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>（红色框里的就是用了<strong>memory cache</strong> 或<strong>disk cache</strong> 的）</p>
<h4 id="缓存策略："><a href="#缓存策略：" class="headerlink" title="缓存策略："></a><strong>缓存策略：</strong></h4><p>浏览器的缓存策略可以分为<strong>强缓存</strong> 和<strong>协商缓存</strong>两种</p>
<ul>
<li><strong>强缓存</strong>： 不用向服务器请求。可以通过设置 <code>HTTP Header</code>的 <code>expries</code>和 <code>cache-control</code>实现<ul>
<li><strong>expries</strong>： 服务器第一次响应时，会将过期的时间戳写在 <code>expries</code>的请求头中返回，当我们再次请求时，如果本地时间小于 <code>expries</code>的时间戳，就直接去缓存中读取资源<ul>
<li>缺点：如果跟改了本地时间，可能会导致缓存失效</li>
</ul>
</li>
<li><strong>cache-control</strong>： 通过 <code>max-age</code>控制本地资源的有效期，<code>s-maxage</code>控制代理服务器（<code>CDN缓存</code>）的有效期（<code>s-maxage</code>仅在代理服务器中生效，<code>max-age</code>仅在客户端生效），设置成<code>no-store </code>则表示拒绝一切形式的缓存<ul>
<li>缺点：如果更改了本地时间，同样会导致缓存失效，但是解决了 <code>expires</code>会因为客户端和服务器直接时差不一导致的缓存时间不一致的问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><code>cache-control</code>优先级高于 <code>expries</code></p>
</blockquote>
<ul>
<li><p><strong>协商缓存</strong>：浏览器需要先向服务器发起请求，在判断是否从本地获取缓存资源。可以通过设置 <code>HTTP Header</code>的 <code>Last-Modified</code>和 <code>ETag</code>实现</p>
<ul>
<li><strong>Last-Modified</strong>：首次响应时会返回 <code>Last-Modified</code>字段，之后客户端每次请求都会带上 <code>If-Modified-Since</code>的字段（上一次<code>response</code>中的 <code>Last-Modified</code>的值），服务器根据该时间戳和资源在服务器上最后的修改时间是否一致来判断是否使用缓存（返回 <code>304</code>表示使用本地缓存，返回新的 <code>Last-Modified</code>表示不使用缓存）<ul>
<li><strong>缺点</strong>：如果服务器没有及时感知到文件的变化（比如在毫秒级时间内完成了改动，但是因为 <code>Last-Modified</code>是秒级导致无法感知）</li>
</ul>
</li>
<li><strong>ETag</strong>：既然上面的 <code>Last-Modified</code>存在着缺点，那 <code>ETag</code>就是他的解决方案（服务器根据文件内容编码生成唯一标识符，可以精确感知文件的变化），首次响应会返回 <code>ETag</code>标识，下一次请求就带上 <code>If-None-Match</code>与服务端进行比较来判断是否使用缓存<ul>
<li><strong>缺点</strong>：服务端需要额外的开销来生成 <code>ETag</code>标识</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Etag 在感知文件变化上比 Last-Modified 更加准确，优先级也更高。当 Etag 和 Last-Modified 同时存在时，以 Etag 为准。</strong></p>
</blockquote>
<h4 id="HTTP-决策"><a href="#HTTP-决策" class="headerlink" title="HTTP 决策"></a><strong>HTTP 决策</strong></h4><p>关于 HTTP 请求的决策，这里我们通过<strong>Chrome</strong>给出的官方流程图来给大家讲解</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a976c759466647dc9d23636bbac9f81b~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>接下来我给大家解释下上面的步骤</p>
<ol>
<li>考虑资源是否可复用<ol>
<li>如果不可以复用，则直接设置 <code>Cache-Control</code> 成 <code>no-store</code>表示拒绝一切形式的缓存</li>
<li>如果可以复用，考虑是否设置成每次都需要向浏览器进行缓存的有效确认<ol>
<li>如果需要，则设置 <code>Cache-Control</code>为 <code>no-cache</code></li>
<li>如果不需要，则考虑是否可以被代理服务器缓存<ol>
<li>如果可以，设置成 <code>public</code></li>
<li>如果不行，设置成 <code>private</code></li>
</ol>
</li>
</ol>
</li>
<li>考虑资源有效时长<ol>
<li>设置对应的 <code>max-age</code>和 <code>s-maxage</code>等值</li>
<li>最后再设置协商缓存需要用到的 <code>ETag</code>和 <code>Last-Modified</code></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>以上便是对于一个<strong>HTTP 请求</strong>是否要用缓存以及如何使用缓存的决策过程，我们在考虑是否使用缓存的时候也可以按着这个思路来考虑。</p>
<h4 id="网页刷新对缓存的影响"><a href="#网页刷新对缓存的影响" class="headerlink" title="网页刷新对缓存的影响"></a>网页刷新对缓存的影响</h4><p>接下来我们看看网页刷新对各类缓存的影响，帮助大家更好地使用缓存</p>
<ul>
<li><strong>强制刷新</strong>： 直接从服务器请求，跳过强缓存和协商缓存（比如 <code>Ctrl + F5</code>）</li>
<li><strong>地址栏回车或正常刷新</strong>：跳出强缓存，检查协商缓存</li>
<li><strong>新窗口的 URL 访问</strong>： 按照正常的缓存策略，即先检查强缓存</li>
</ul>
<p>相信看到这里你对于如何使用缓存来优化性能应该有了更深入的了解，赶快动手试试吧！</p>
<h2 id="7-讲讲-DNS"><a href="#7-讲讲-DNS" class="headerlink" title="7.讲讲 DNS"></a>7.讲讲 DNS</h2><p><code>DNS</code>:域名系统，当客户端发送一个 URL 请求时，通过<code>DNS</code> 去解析这个<code>URL</code>对应的<code>IP</code>，这个就是<code>DNS</code>的作用。</p>
<ul>
<li>一个由分层的<code>DNS</code>服务器实现的<strong>分布式数据库</strong></li>
<li>一个使得主机能够查询分布式数据库的<strong>应用层协议</strong></li>
</ul>
<p>我们先看下<code>DNS</code>的层次结构</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23c4ddafd6f2402a8f3bb1fc9fb1473c~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221010092634078"></p>
<p>（图片来源于《计算机网络：自顶向下的方法》）</p>
<p>我们依次解释一下各层的<code>DNS</code>以及作用</p>
<p>我们就拿掘金的首页 <a target="_blank" rel="noopener" href="https://juejin.cn/%E6%9D%A5%E8%AE%B2%E8%A7%A3%E5%90%A7">https://juejin.cn/来讲解吧</a></p>
<h4 id="1-根-DNS-服务器"><a href="#1-根-DNS-服务器" class="headerlink" title="1.根 DNS 服务器"></a>1.根 DNS 服务器</h4><p>根<code>DNS</code>服务器可以管理顶级域 DNS 服务器，也就是说我们可以通过询问根<code>DNS</code>服务器知道这个主机名对应的顶级域<code>DNS</code>服务器的 IP 是多少然后在下一阶段去向顶级域<code>DNS</code>服务器查询（如果有需要的话），像 <code>juejin.cn</code>这个<code>url</code>里的根域名其实是最后面的那个 <code>.</code></p>
<h4 id="2-顶级域-DNS-服务器"><a href="#2-顶级域-DNS-服务器" class="headerlink" title="2.顶级域 DNS 服务器"></a>2.顶级域 DNS 服务器</h4><p>管理下一级的权威<code>DNS</code>服务器，也就是说我们可以通过询问顶级域<code>DNS</code>服务器获知这个主机对应的权威<code>DNS</code>服务器的 ip 然后在下一阶段去查询。像 <code>juejin.cn</code>里面这个 <code>cn</code>就是顶级域名，其他常见的顶级域名还有 <code>com(最常见)、edu(教育机构 比如 gdut.edu)、org(适用于各类组织机构)</code></p>
<h4 id="3-权威-DNS-服务器"><a href="#3-权威-DNS-服务器" class="headerlink" title="3.权威 DNS 服务器"></a>3.权威 DNS 服务器</h4><p>查询权威<code>DNS</code>服务器就可以获取最终的 IP 地址了</p>
<h3 id="DNS-的查询过程"><a href="#DNS-的查询过程" class="headerlink" title="DNS 的查询过程"></a>DNS 的查询过程</h3><p>我们先来看下整个大概流程</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ccc7dc0e47a04cc386ca06cd1bbdd780~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221010094615749"></p>
<p>先给大家解释下<strong>本地 DNS 服务器</strong>：本地<code>DNS</code>服务器可以说是整个过程的核心成员，你可以把本地服务器当成是代理（当主机发出<code>DNS</code>请求时，该请求会被发送到本地 DNS 服务器，由本地 DNS 服务器去进行后续的各个查询过程）可以理解为你们公司的 ISP、你们学校的 ISP 甚至小区的 ISP 都有属于自己的本地 DNS 服务器。本地 DNS 服务器在<strong>DNS 缓存</strong>中同样发挥着至关重要的作用</p>
<p>接下来我们解释下上面的流程</p>
<ol>
<li>首先我们请求 <code>juejin.cn</code>，将请求转发到<code>本地DNS服务器</code></li>
<li><code>本地DNS服务器</code>将该请求转发至 <code>根DNS服务器</code></li>
<li><code>根DNS服务器</code>接收到了请求，发现了 <code>.cn</code>,于是向<code>本地DNS服务器</code>返回 <code>cn</code> 对应的<code>顶级域DNS服务器</code>的 IP 列表（即我不知道这个的<code>ip</code>，但是<code>顶级DNS服务器</code>可能知道，你去问它们）</li>
<li><code>本地DNS服务器</code>于是向上一步返回的列表中的<code>顶级域DNS服务器</code>发送请求</li>
<li>该<code>顶级域DNS服务器</code>注意到了 <code>juejin.cn</code> 于是将对应的<code>权威DNS服务器</code>的 IP 列表发过去（我不知道这个，但是这些<code>权威DNS服务器</code>应该知道）</li>
<li><code>本地DNS服务器</code>于是向<code>权威DNS服务器</code>发送请求</li>
<li><code>权威DNS服务器</code>查询到了 <code>juejin.cn</code>对应的 ip 地址并返回</li>
<li><code>本地DNS服务器</code>将收到的 <code>juejin.cn</code>以及对应的 ip 返回给主机 主机开始真正请求对应的 ip 地址</li>
</ol>
<p>到这里流程就结束了。我们可以轻松发现，所有的请求都是由<code>本地DNS服务器</code>发出的，而对应的响应也是直接返回给<code>本地DNS服务器</code>（大家经常看到的说什么查询过程是 <code>递归+迭代</code>其实就是主机向本地 DNS 查询的过程是一个<code>递归</code>过程，而本地服务器向每个层次的 DNS 服务器请求的过程是一个<code>迭代</code>的过程）</p>
<p><strong>Q</strong>:什么是 DNS 缓存？</p>
<p><strong>A</strong>：在 DNS 的查询过程中，当一台 DNS 服务器接收到了一个 DNS 响应，就可以选择将映射缓存到本地，这样下次再请求就可以直接拿出本地缓存的内容，这就可以让我们更快的获取想要的 ip（当 DNS 缓存使用好之后，我们很少会去查询根 DNS 服务器，这大大加快我们的查询速度），同时也应该注意管理 DNS 缓存，在一定时间后清除掉对应的缓存（缓存不是永久存在的，有各自对应的有效时间）</p>
<h2 id="8-讲讲-http-的不同版本"><a href="#8-讲讲-http-的不同版本" class="headerlink" title="8.讲讲 http 的不同版本"></a>8.讲讲 http 的不同版本</h2><h3 id="1-HTTP-0-9"><a href="#1-HTTP-0-9" class="headerlink" title="1.HTTP/0.9"></a>1.HTTP/0.9</h3><p>HTTP/0.9 是最早的 HTTP 协议，即超文本传输协议，主要用于学术交流等简单功能</p>
<p><strong>特点：</strong></p>
<ul>
<li>只有一个请求行，没有请求头和请求体</li>
<li>服务器只返回数据，不返回响应头等信息</li>
<li>以 ASCII 字符流传输文件（因为传输的都是 HTML 格式的文件，使用 ASCII 字符流传输最合适）</li>
</ul>
<h3 id="2-HTTP-1-0"><a href="#2-HTTP-1-0" class="headerlink" title="2.HTTP/1.0"></a>2.HTTP/1.0</h3><ul>
<li>无状态、无连接的协议，默认使用非持久连接</li>
<li>每次请求都需要建立一个 TCP 连接</li>
<li>存在队头阻塞的问题（队头阻塞：下一个请求需要在前一个请求响应到达之后才能发送，如果前一个请求一直不响应到达，就会造成后面的请求阻塞）</li>
<li>不能请求资源的一部分，只能完整请求</li>
<li>使用 <code>If-Modified-Since | Expries</code>控制缓存</li>
</ul>
<h3 id="3-HTTP-1-1"><a href="#3-HTTP-1-1" class="headerlink" title="3.HTTP/1.1"></a>3.HTTP/1.1</h3><ul>
<li>默认使用持久连接（<code>Connect:keep-alive</code>）</li>
<li>通过多个 http 请求复用同一个 TCP 连接来避免每次建立连接的时延</li>
<li>同一个 host 下最多只能共存 6 个 TCP 连接</li>
<li>比起 HTTP/1.0 增加了 <code>ETag| If-Unmodified-Since | If-Match</code>等更多缓存头部字段，支持协商缓存和强缓存</li>
<li>新增了 <code>PUT | HEAD | OPTIONS</code>等请求方法</li>
<li>支持资源的部分请求和范围请求</li>
<li>支持请求管道化（在等待上一个请求响应的同时可以直接发送下一个请求，不需要像 http1.0 一样等待上一个请求响应结果的返回，但是服务器还是按照发送请求的顺序处理请求，所以并不是真正意义上的并行请求）</li>
<li>新增 Host 字段（一个服务器可以创建多个 web 站点）</li>
<li>引入了客户端 Cookie 机制和安全机制</li>
<li>使用 CDN 的实现域名分片机制</li>
<li>仍然存在队头阻塞问题</li>
<li>存在 TCP 慢启动（TCP 连接建立后，会采用一个非常慢的速度去发送数据，然后再慢慢调整至最合适的发送速度，这个过程就是慢启动）</li>
</ul>
<h3 id="4-HTTP-2-0"><a href="#4-HTTP-2-0" class="headerlink" title="4.HTTP/2.0"></a>4.HTTP/2.0</h3><ul>
<li>可以设置请求的优先级</li>
<li>服务器推送（http2 可以直接将数据提前推送到浏览器，这对首屏速度的优化起了很大的作用）</li>
<li>头部压缩。http/2.0 可以对请求头和响应头进行压缩，提高了请求的速度</li>
<li>引入了数据流。（HTTP/2.0 的数据包不是按序发送的，所以需要对数据包做标记，每个请求或者响应的所有数据包就是一个数据流）</li>
<li>二进制协议：HTTP2.0 中头信息和数据主体都是二进制，这给了我妹分帧的能力，从而实现多路复用</li>
<li>多路复用<ul>
<li>同一个域名只开启一条 TCP 连接，所有请求和响应都在上面完成</li>
<li>将数据流以消息的形式发送，消息可以拆分成帧，帧之间可以乱序发送（根据帧首部的流表示来保证接收端重组数据时的顺序）</li>
<li>单个连接可以流通双向数据（可以并行传输互不干扰的请求和响应信息）</li>
<li>解决了队头阻塞的问题，极大地加快了请求的速度和利用率</li>
</ul>
</li>
</ul>
<h3 id="5-HTTP-3-0（QUIC-协议）"><a href="#5-HTTP-3-0（QUIC-协议）" class="headerlink" title="5.HTTP/3.0（QUIC 协议）"></a>5.HTTP/3.0（QUIC 协议）</h3><p>基于 UDP 实现了类似于 TCP 的多路数据流，可靠传输等功能</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84b7d234ea8c4dfb99b9eeed05ab7804~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20221010152412160"></p>
<ul>
<li>实现了类似 TCP 的流量控制、传输可靠性的功能，提供了数据包重传、拥塞控制以及其他的一些 TCP 中存在的特性</li>
<li>集成了 TLS 加密功能，可以减少握手所花费的 RTT 个数（三次握手其实是个比较浪费时间的过程）</li>
<li>实现了 HTTP/2 中的多路复用功能，实现了数据流的单独传输，解决了 TCP 中队头阻塞的问题</li>
<li>实现了快速握手功能，这大大提升首页速度</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bcdc0cc12b604e3290ffe505eddb7086~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>不知不觉已经写了近一万字了，但是却只写了不到一半的内容，限于篇幅的原因，剩下的内容将在下篇补全，感兴趣的同学可以关注一波持续学习！！！</p>
<p><strong>tips</strong>：创作不易，觉得作者写的还不错的可以点赞收藏支持一下呀</p>
<h3 id="下期预告"><a href="#下期预告" class="headerlink" title="下期预告"></a>下期预告</h3><ul>
<li><strong>CDN</strong></li>
<li><strong>cookie、token、jwt、session</strong></li>
<li><strong>前端安全（XSS | CSRF|SQL 注入 | DOS 攻击）</strong></li>
<li><strong>HTTP 和 HTTPS 的区别</strong></li>
<li><strong>加密算法</strong></li>
<li><strong>重定向</strong></li>
<li><strong>webSocket</strong></li>
<li><strong>跨域问题</strong></li>
</ul>
<h3 id="往期推荐"><a href="#往期推荐" class="headerlink" title="往期推荐"></a>往期推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7151202596961648671"> 谈谈浏览器关于渲染流程、缓存以及网络请求的原理</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7140185024653066271">谈谈前端性能优化的常见手段及知识原理</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7138203576098095112"> 一文带你读懂 webpack 的知识和原理，附带常见面试题！</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">olddog</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://23olddog.github.io/2022/10/11/ji-suan-ji-wang-luo-1/">https://23olddog.github.io/2022/10/11/ji-suan-ji-wang-luo-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">olddog</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%BD%91/">
                                    <span class="chip bg-color">计网</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/25/kuang-jia-de-diff-suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Eeact/Vue的Diff算法">
                        
                        <span class="card-title">Eeact/Vue的Diff算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A1%86%E6%9E%B6/" class="post-category">
                                    框架
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/05/liu-lan-qi-yuan-li-xi-lie-yi-guan-yu-jia-gou-tcp/http-huan-cun-yi-ji-xuan-ran-liu-cheng-de-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="浏览器原理系列（一）：关于架构、TCP/HTTP、缓存以及渲染流程的原理">
                        
                        <span class="card-title">浏览器原理系列（一）：关于架构、TCP/HTTP、缓存以及渲染流程的原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="post-category">
                                    浏览器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">
                        <span class="chip bg-color">浏览器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: olddog<br />'
            + '文章作者: olddog<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">olddog</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">133.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/23olddog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3056085618@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3056085618" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3056085618" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
